<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Create a bot that updates a pinned gist</title><meta property="og:title" content="Create a bot that updates a pinned gist"><meta name=twitter:title content="Create a bot that updates a pinned gist"><meta name=description content="Auto update a pinned gist on your GitHub profile to show some content."><meta property="og:description" content="Auto update a pinned gist on your GitHub profile to show some content."><meta name=twitter:description content="Auto update a pinned gist on your GitHub profile to show some content."><meta name=author content="Aveek Saha"><link href=https://home.aveek.io/blog/img/favicon.ico rel=icon type=image/x-icon><meta property="og:image" content="https://home.aveek.io/blog/img/avatar-icon.png"><meta name=twitter:image content="https://home.aveek.io/blog/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@SahaAveek"><meta name=twitter:creator content="@SahaAveek"><meta property="og:url" content="https://home.aveek.io/post/pinned-gist-bot/"><meta property="og:type" content="website"><meta property="og:site_name" content="Aveek's Blog"><meta name=generator content="Hugo 0.70.0"><link rel=canonical href=https://home.aveek.io/post/pinned-gist-bot/><link rel=alternate href=https://home.aveek.io/blog/index.xml type=application/rss+xml title="Aveek's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://home.aveek.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://home.aveek.io/blog/css/pygment_highlights.css><link rel=stylesheet href=https://home.aveek.io/blog/css/highlight.min.css><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-9236237212396372",enable_page_level_ads:true});</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-120301630-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar navbar-custom navbar-dark bg-dark"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://home.aveek.io/blog/>Aveek's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=https://home.aveek.io/blog/>Blog</a></li><li><a title=Portfolio href=https://aveek-saha.github.io/>Portfolio</a></li><li><a title=About href=https://home.aveek.io/blog/page/about/>About</a></li><li><a title=Tags href=https://home.aveek.io/blog/tags>Tags</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search Aveek's Blog</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Create a bot that updates a pinned gist</h1><h2 class=post-subheading>Auto update a pinned gist on your GitHub profile to show some content.</h2><span class=post-meta>Posted on October 16, 2020</span></div></div></div></div></div></header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Get the code here: <a href=https://github.com/Aveek-Saha/blog-box><code>blog-box</code></a></p><h1 id=introduction>Introduction</h1><p>I recently came across this <a href=https://github.com/matchai/awesome-pinned-gists>awesome list for pinned gists</a> and it piqued my curiosity. So this is basically a collection of repositories that allow you to automatically update a gist periodically with some information. This gist can then be pinned to your GitHub page for people to see when they visit your profile.</p><p>For those of you that havent heard of gists, they&rsquo;re a service provided by GitHub, you can check it out <a href=https://gist.github.com/>here</a>. They&rsquo;re basically a collection of files that can be forked and cloned like a GitHub repo.</p><p>These periodically updating pinned gists have a nickname, <strong>boxes</strong>. Some examples of what you can put on these gists from <code>awesome-pinned-gists</code> include, your <a href=https://github.com/matchai/bird-box>most recent tweet</a>, <a href=https://github.com/jacc/music-box>weekly music listening report</a>, <a href=https://github.com/mdluo/goodreads-box>books you&rsquo;re currently reading</a>, etc.</p><p>Basically if you know a service that has an API you can display it on a pinned gist. In this tutorial I&rsquo;ll show you how to create a gist that updates regularly with Your latest Dev.to blog post, but this method can be adapted for any service with an API. You&rsquo;re only limited by your imagination and publicly available APIs.</p><h1 id=setup>Setup</h1><p>This tutorial will have four parts-</p><ol><li>Setup all the prerequisites before you start coding.</li><li>Programatically update a gist.</li><li>Get data from the API and update the gist.</li><li>Setup a GitHub workflow to auto update.</li></ol><h2 id=1-prerequisites>1. Prerequisites</h2><h3 id=create-a-github-token>Create a GitHub token</h3><p>Create a new personal access token at <a href=https://github.com/settings/tokens>https://github.com/settings/tokens</a> and remember to save the token somewhere because you can only see it once.</p><h3 id=creating-the-gist>Creating the Gist</h3><p>The first thing we need to do is create a gist. So go to <a href=https://gist.github.com/>https://gist.github.com/</a> and make one, create a file, name it whatever you want, and add whatever description and content you want for now. You&rsquo;ll need to add some content to the file because you can&rsquo;t create an empty gist.</p><p>Once you&rsquo;ve created a gist, the url will look something like this <code>https://gist.github.com/&lt;username>/</code> <strong><code>&lt;gist id></code></strong>. Copy this gist id and keep it somewhere for later use.</p><h3 id=setup-the-project>Setup the project</h3><p>Create a new repository on GitHub, clone it to your local setup and make it your working directory. Then we&rsquo;ll set up npm, answer the questions asked and it should create a <code>package.json</code> for you.</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>npm init
</code></pre></div><p>Then we&rsquo;ll create the other two important files in this project, <code>index.js</code> which will be our main file and <code>action.yml</code>, which we&rsquo;ll be using later when we&rsquo;re setting up the GitHub action. We also need to create a <code>.env</code> file that has our environment variables for local development.</p><h3 id=install-the-dependencies>Install the dependencies</h3><p>We&rsquo;ll need a few packages for this project, how they&rsquo;re used will become clear as you progress through this tutorial</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>npm i @octokit/rest axios dotenv wrap-ansi
</code></pre></div><h2 id=2-updating-the-gist>2. Updating the Gist</h2><h3 id=environment-variables>Environment variables</h3><p>Before we do anything else, first add the environment variables to the <code>.env</code> file. You can keep the <code>DEV_USERNAME</code> field empty for now.</p><p>You can store any API keys or secrets in this file. This file won&rsquo;t be pushed to your repo, instead you&rsquo;ll have to add the variables in this file as secrets under repository settings. Since I&rsquo;m using the dev.to API, which doesn&rsquo;t need an API key to get posts, I&rsquo;m storing the username which is the only parameter you need to retrieve posts.</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=nx>GIST_ID</span><span class=p>=</span><span class=s2>&#34;&lt;Your gist id&gt;&#34;</span>
<span class=nx>GH_TOKEN</span><span class=p>=</span><span class=s2>&#34;&lt;Your github token&gt;&#34;</span>
<span class=nx>DEV_USERNAME</span><span class=p>=</span><span class=s2>&#34;&#34;</span>
</code></pre></div><h3 id=main-script>Main script</h3><p>Now we&rsquo;ll write some code to update the gist we&rsquo;ve created. Add this to <code>index.js</code>.</p><div class=highlight><pre class=chroma><code class=language-javascript data-lang=javascript><span class=nx>require</span><span class=p>(</span><span class=s1>&#39;dotenv&#39;</span><span class=p>).</span><span class=nx>config</span><span class=p>()</span>
<span class=kr>const</span> <span class=p>{</span> <span class=nx>Octokit</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;@octokit/rest&#34;</span><span class=p>);</span>
 
<span class=c1>// Get the environment variables
</span><span class=c1></span><span class=kr>const</span> <span class=p>{</span>
    <span class=nx>GIST_ID</span><span class=o>:</span> <span class=nx>gistId</span><span class=p>,</span>
    <span class=nx>GH_TOKEN</span><span class=o>:</span> <span class=nx>githubToken</span><span class=p>,</span>
    <span class=nx>DEV_USERNAME</span><span class=o>:</span> <span class=nx>devUsername</span>
<span class=p>}</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>;</span>
 
<span class=c1>// Authentication
</span><span class=c1></span><span class=kr>const</span> <span class=nx>octokit</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Octokit</span><span class=p>({</span>
    <span class=nx>auth</span><span class=o>:</span> <span class=sb>`token </span><span class=si>${</span><span class=nx>githubToken</span><span class=si>}</span><span class=sb>`</span>
<span class=p>});</span>
 
<span class=c1>// Function to update the gist contents
</span><span class=c1></span><span class=nx>async</span> <span class=kd>function</span> <span class=nx>updateGist</span><span class=p>()</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nx>gist</span><span class=p>;</span>
    <span class=k>try</span> <span class=p>{</span>
        <span class=c1>// Get the gist you made using the gist id
</span><span class=c1></span>        <span class=nx>gist</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>octokit</span><span class=p>.</span><span class=nx>gists</span><span class=p>.</span><span class=nx>get</span><span class=p>({</span> <span class=nx>gist_id</span><span class=o>:</span> <span class=nx>gistId</span> <span class=p>});</span>
    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=sb>`Unable to get gist</span><span class=err>\</span><span class=sb>n</span><span class=si>${</span><span class=nx>error</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
    <span class=p>}</span>
 
    <span class=c1>// Only one file was created, so fetch it&#39;s filename
</span><span class=c1></span>    <span class=kr>const</span> <span class=nx>filename</span> <span class=o>=</span> <span class=nb>Object</span><span class=p>.</span><span class=nx>keys</span><span class=p>(</span><span class=nx>gist</span><span class=p>.</span><span class=nx>data</span><span class=p>.</span><span class=nx>files</span><span class=p>)[</span><span class=mi>0</span><span class=p>];</span>
 
    <span class=k>try</span> <span class=p>{</span>
        <span class=c1>// Update the gist
</span><span class=c1></span>        <span class=c1>// The description is displayed when the gist is pinned
</span><span class=c1></span>        <span class=c1>// so we can update the description along with the contents
</span><span class=c1></span>        <span class=c1>// to show more information when it&#39;s pinned
</span><span class=c1></span>        <span class=nx>await</span> <span class=nx>octokit</span><span class=p>.</span><span class=nx>gists</span><span class=p>.</span><span class=nx>update</span><span class=p>({</span>
            <span class=nx>gist_id</span><span class=o>:</span> <span class=nx>gistId</span><span class=p>,</span>
            <span class=nx>description</span><span class=o>:</span> <span class=sb>`This is some description`</span><span class=p>,</span>
            <span class=nx>files</span><span class=o>:</span> <span class=p>{</span>
                <span class=p>[</span><span class=nx>filename</span><span class=p>]</span><span class=o>:</span> <span class=p>{</span>
                    <span class=nx>content</span><span class=o>:</span> <span class=sb>`This is some example content`</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>});</span>
    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=sb>`Unable to update gist</span><span class=err>\</span><span class=sb>n</span><span class=si>${</span><span class=nx>error</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>}</span>
 
<span class=p>(</span><span class=nx>async</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=nx>await</span> <span class=nx>updateGist</span><span class=p>();</span>
<span class=p>})();</span>
</code></pre></div><p>To test whether this script works, run</p><div class=highlight><pre class=chroma><code class=language-shell data-lang=shell>node index.js
</code></pre></div><p>If you check your gist, the description and content should have updated to whatever strings you passed to the update functions.</p><h2 id=3-fetching-the-data>3. Fetching the data</h2><p>Now we&rsquo;re going to shift our focus to getting the most recent post from our dev.to account. In <code>index.js</code> update/add these functions.</p><div class=highlight><pre class=chroma><code class=language-javascript data-lang=javascript> 
<span class=c1>// The endpoint for the request
</span><span class=c1></span><span class=kr>const</span> <span class=nx>baseURL</span> <span class=o>=</span> <span class=s1>&#39;https://dev.to/api/articles&#39;</span>
 
<span class=c1>// Parameters to pass to the dev.to api
</span><span class=c1></span><span class=kr>const</span> <span class=nx>options</span> <span class=o>=</span> <span class=p>{</span>
    <span class=nx>params</span><span class=o>:</span> <span class=p>{</span>
        <span class=nx>username</span><span class=o>:</span> <span class=nx>devUsername</span>
    <span class=p>}</span>
<span class=p>}</span>
 
<span class=c1>// This is useful if the string is too long to display on the pinned gist
</span><span class=c1></span><span class=kd>function</span> <span class=nx>truncate</span><span class=p>(</span><span class=nx>str</span><span class=p>,</span> <span class=nx>n</span><span class=p>){</span>
    <span class=k>return</span> <span class=p>(</span><span class=nx>str</span><span class=p>.</span><span class=nx>length</span> <span class=o>&gt;</span> <span class=nx>n</span><span class=p>)</span> <span class=o>?</span> <span class=nx>str</span><span class=p>.</span><span class=nx>substr</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=nx>n</span><span class=o>-</span><span class=mi>2</span><span class=p>)</span> <span class=o>+</span> <span class=s1>&#39;…&#39;</span> <span class=o>:</span> <span class=nx>str</span><span class=p>;</span>
<span class=p>};</span>
 
<span class=c1>// Get the most recent post
</span><span class=c1></span><span class=nx>async</span> <span class=kd>function</span> <span class=nx>getPost</span><span class=p>()</span> <span class=p>{</span>
    <span class=k>try</span> <span class=p>{</span>
        <span class=kr>const</span> <span class=nx>response</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>axios</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=nx>baseURL</span><span class=p>,</span> <span class=nx>options</span><span class=p>);</span>
        <span class=kr>const</span> <span class=nx>post</span> <span class=o>=</span> <span class=nx>response</span><span class=p>.</span><span class=nx>data</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span>
        <span class=c1>// Pass the post as a parameter
</span><span class=c1></span>        <span class=nx>await</span> <span class=nx>updateGist</span><span class=p>(</span><span class=nx>post</span><span class=p>)</span>
    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>}</span>
 
<span class=c1>// Pass the post as a parameter
</span><span class=c1></span><span class=nx>async</span> <span class=kd>function</span> <span class=nx>updateGist</span><span class=p>(</span><span class=nx>post</span><span class=p>)</span> <span class=p>{</span>
    <span class=kd>let</span> <span class=nx>gist</span><span class=p>;</span>
    <span class=k>try</span> <span class=p>{</span>
        <span class=nx>gist</span> <span class=o>=</span> <span class=nx>await</span> <span class=nx>octokit</span><span class=p>.</span><span class=nx>gists</span><span class=p>.</span><span class=nx>get</span><span class=p>({</span> <span class=nx>gist_id</span><span class=o>:</span> <span class=nx>gistId</span> <span class=p>});</span>
    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=sb>`Unable to get gist</span><span class=err>\</span><span class=sb>n</span><span class=si>${</span><span class=nx>error</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
    <span class=p>}</span>
 
    <span class=kr>const</span> <span class=nx>filename</span> <span class=o>=</span> <span class=nb>Object</span><span class=p>.</span><span class=nx>keys</span><span class=p>(</span><span class=nx>gist</span><span class=p>.</span><span class=nx>data</span><span class=p>.</span><span class=nx>files</span><span class=p>)[</span><span class=mi>0</span><span class=p>];</span>
 
    <span class=c1>// Tags from the post
</span><span class=c1></span>    <span class=kr>const</span> <span class=nx>tags</span> <span class=o>=</span> <span class=s1>&#39;#&#39;</span> <span class=o>+</span> <span class=nx>post</span><span class=p>.</span><span class=nx>tag_list</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=s2>&#34;, #&#34;</span><span class=p>);</span>
 
    <span class=c1>// In the gist show the title, a short excerpt from the post
</span><span class=c1></span>    <span class=c1>// and the date the post was published in the contents of the gist
</span><span class=c1></span>    <span class=kr>const</span> <span class=nx>content</span> <span class=o>=</span> <span class=sb>`📜 </span><span class=si>${</span><span class=nx>truncate</span><span class=p>(</span><span class=nx>post</span><span class=p>.</span><span class=nx>title</span><span class=p>,</span> <span class=mi>60</span><span class=p>).</span><span class=nx>replace</span><span class=p>(</span><span class=sr>/\s+/g</span><span class=p>,</span> <span class=s1>&#39; &#39;</span><span class=p>)</span><span class=si>}</span><span class=sb> </span><span class=err>\</span><span class=sb>n ▶ </span><span class=si>${</span>
        <span class=nx>truncate</span><span class=p>(</span><span class=nx>post</span><span class=p>.</span><span class=nx>description</span><span class=p>,</span> <span class=mi>100</span><span class=p>).</span><span class=nx>replace</span><span class=p>(</span><span class=sr>/\s+/g</span><span class=p>,</span> <span class=s1>&#39; &#39;</span><span class=p>)</span>
    <span class=si>}</span><span class=sb> </span><span class=err>\</span><span class=sb>n🔖 </span><span class=si>${</span><span class=nx>tags</span><span class=si>}</span><span class=sb> </span><span class=err>\</span><span class=sb>n📆 </span><span class=si>${</span><span class=nx>post</span><span class=p>.</span><span class=nx>readable_publish_date</span><span class=p>.</span><span class=nx>replace</span><span class=p>(</span><span class=sr>/\s+/g</span><span class=p>,</span> <span class=s1>&#39; &#39;</span><span class=p>)</span><span class=si>}</span><span class=sb>`</span><span class=p>;</span>
 
    <span class=k>try</span> <span class=p>{</span>
        <span class=c1>//  In the post description show the username, number of likes and comments
</span><span class=c1></span>        <span class=nx>await</span> <span class=nx>octokit</span><span class=p>.</span><span class=nx>gists</span><span class=p>.</span><span class=nx>update</span><span class=p>({</span>
            <span class=nx>gist_id</span><span class=o>:</span> <span class=nx>gistId</span><span class=p>,</span>
            <span class=nx>description</span><span class=o>:</span> <span class=sb>`dev.to/</span><span class=si>${</span><span class=nx>devUsername</span><span class=si>}</span><span class=sb> | ❤ </span><span class=si>${</span><span class=nx>post</span><span class=p>.</span><span class=nx>public_reactions_count</span><span class=si>}</span><span class=sb> | 💬 </span><span class=si>${</span>
                <span class=nx>post</span><span class=p>.</span><span class=nx>comments_count</span>
            <span class=si>}</span><span class=sb>`</span><span class=p>,</span>
            <span class=nx>files</span><span class=o>:</span> <span class=p>{</span>
                <span class=p>[</span><span class=nx>filename</span><span class=p>]</span><span class=o>:</span> <span class=p>{</span>
                    <span class=nx>content</span><span class=o>:</span> <span class=nx>wrapAnsi</span><span class=p>(</span><span class=nx>content</span><span class=p>,</span> <span class=mi>60</span><span class=p>,</span> <span class=p>{</span> <span class=nx>hard</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span> <span class=nx>trim</span><span class=o>:</span> <span class=kc>false</span> <span class=p>})</span>
                <span class=p>}</span>
            <span class=p>}</span>
        <span class=p>});</span>
    <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>error</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=sb>`Unable to update gist</span><span class=err>\</span><span class=sb>n</span><span class=si>${</span><span class=nx>error</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
    <span class=p>}</span>
<span class=p>}</span>
 
<span class=p>(</span><span class=nx>async</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=nx>await</span> <span class=nx>getPost</span><span class=p>();</span>
<span class=p>})();</span>
 
</code></pre></div><p>The <code>wrapAnsii</code> library is used to wrap text that&rsquo;s longer than a certain length. Otherwise the text will be abruptly cut off if it&rsquo;s too long when pinned.</p><p>Pin the gist to your profile and then run this script. You should get something that looks like this.</p><p><img src=https://user-images.githubusercontent.com/31800695/95653499-c52a4580-0b16-11eb-863a-e23c43e4ae21.png alt=Screenshot></p><p>If you want to use a different API this step will vary for you, but the basic idea is still the same. Extract the data you need from the API and pass it to the update function so that it can display it on the gist.</p><h2 id=4-setup-github-action>4. Setup GitHub Action</h2><p>Now we have a script that updates our pinned gist with the desired blog post, but we&rsquo;re running it manually. Now we&rsquo;ll set up a GitHub action with a cron job so that it runs on a schedule and updates automatically.</p><h3 id=setup-run-command>Setup run command</h3><p>In <code>action.yml</code> we&rsquo;ll set up node and the file that should be run using node.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=k>name</span><span class=p>:</span><span class=w> </span>blog-box<span class=w>
</span><span class=w></span><span class=k>author</span><span class=p>:</span><span class=w> </span>&lt;your-username&gt;<span class=w>
</span><span class=w></span><span class=k>description</span><span class=p>:</span><span class=w> </span>GitHub<span class=w> </span>Action<span class=w> </span>for<span class=w> </span>updating<span class=w> </span>a<span class=w> </span>gist<span class=w> </span>with<span class=w> </span>your<span class=w> </span>latest<span class=w> </span>blog<span class=w> </span>post.<span class=w>
</span><span class=w> 
</span><span class=w></span><span class=k>runs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>using</span><span class=p>:</span><span class=w> </span>node12<span class=w>
</span><span class=w>  </span><span class=k>main</span><span class=p>:</span><span class=w> </span>./index.js<span class=w>
</span></code></pre></div><h3 id=setup-workflow>Setup workflow</h3><p>Create a new folder under <code>.github/workflows/</code> and add a GitHub action file named <code>update.yml</code>.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=k>name</span><span class=p>:</span><span class=w> </span>Update<span class=w> </span>gist<span class=w> </span>with<span class=w> </span>latest<span class=w> </span>songs<span class=w>
</span><span class=w></span><span class=k>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=c># THis option allows you to run the script manually</span><span class=w>
</span><span class=w>  </span><span class=k>workflow_dispatch</span><span class=p>:</span><span class=w>
</span><span class=w> 
</span><span class=w>  </span><span class=c># This sets up a cron job that runs the script once a day</span><span class=w>
</span><span class=w>  </span><span class=k>schedule</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=k>cron</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;0 0 * * *&#34;</span><span class=w>
</span><span class=w> 
</span><span class=w></span><span class=k>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=c># Create a job</span><span class=w>
</span><span class=w>  </span><span class=k>blog-box</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>runs-on</span><span class=p>:</span><span class=w> </span>ubuntu-latest<span class=w>
</span><span class=w>    </span><span class=k>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=k>uses</span><span class=p>:</span><span class=w> </span>actions/checkout@v2<span class=w>
</span><span class=w>      </span><span class=c># Install dependencies</span><span class=w>
</span><span class=w>      </span>- <span class=k>run</span><span class=p>:</span><span class=w> </span>npm<span class=w> </span>install<span class=w>
</span><span class=w>      </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>Update<span class=w>
</span><span class=w>        </span><span class=k>uses</span><span class=p>:</span><span class=w> </span>./<span class=w>
</span><span class=w>        </span><span class=c># Use the secrets as environment variables</span><span class=w>
</span><span class=w>        </span><span class=k>env</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=k>GH_TOKEN</span><span class=p>:</span><span class=w> </span>${{<span class=w> </span>secrets.GH_TOKEN<span class=w> </span>}}<span class=w>
</span><span class=w>          </span><span class=k>GIST_ID</span><span class=p>:</span><span class=w> </span>${{<span class=w> </span>secrets.GIST_ID<span class=w> </span>}}<span class=w>
</span><span class=w>          </span><span class=k>DEV_USERNAME</span><span class=p>:</span><span class=w> </span>${{<span class=w> </span>secrets.DEV_USERNAME<span class=w> </span>}}<span class=w>
</span></code></pre></div><p>If you want to find out more about cron jobs and how to schedule them, check out this website: <a href=https://crontab.guru/>https://crontab.guru/</a>.</p><h1 id=conclusion>Conclusion</h1><p>Once you push your changes, go to <code>actions > Update gist with latest post > Run workflow</code> in your GitHub repository. The action should run successfully and your pinned gist will show your most recent <code>dev.tp</code> blog post. The workflow will run at 00:00 UTC automatically every day.</p></article><ul class="pager blog-pager"><li class=previous><a href=https://home.aveek.io/blog/post/tensorflow-developer-certificate/ data-toggle=tooltip data-placement=top title="How to prepare for the TensorFlow Developer Certificate Exam">&larr; Previous Post</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"aveekblog"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:aveek.s98@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.facebook.com/profile.php?id=100001098414449" title=Facebook><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/Aveek-saha title=GitHub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/SahaAveek title=Twitter><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/aveek-saha title=LinkedIn><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/aveek68 title=Instagram><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://itch.io/profile/aveek-saha title=Itch.io><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-gamepad fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://home.aveek.io/blog/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Aveek Saha
&nbsp;&bull;&nbsp;
2020
&nbsp;&bull;&nbsp;
<a href=https://home.aveek.io/blog/>Aveek's Blog</a></p><p class="credits theme-by text-muted"><a href=http://gohugo.io>Hugo v0.70.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a> adapted to <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity=sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://home.aveek.io/blog/js/main.js></script><script src=https://home.aveek.io/blog/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>renderMathInElement(document.body);</script><script>(function(){var cx='007744503769812934866:q7tdd35ztx8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src='https://cse.google.com/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();</script></body></html>