<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Getting started with Svelte and Electron</title><meta property="og:title" content="Getting started with Svelte and Electron"><meta name=twitter:title content="Getting started with Svelte and Electron"><meta name=description content="A guide on setting up Svelte with Electron to create desktop apps"><meta property="og:description" content="A guide on setting up Svelte with Electron to create desktop apps"><meta name=twitter:description content="A guide on setting up Svelte with Electron to create desktop apps"><meta name=author content="Aveek Saha"><link href=https://home.aveek.io/blog/img/favicon.ico rel=icon type=image/x-icon><meta property="og:image" content="https://home.aveek.io/blog/img/avatar-icon.png"><meta name=twitter:image content="https://home.aveek.io/blog/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@SahaAveek"><meta name=twitter:creator content="@SahaAveek"><meta property="og:url" content="https://home.aveek.io/post/electron-svelte/"><meta property="og:type" content="website"><meta property="og:site_name" content="Aveek's Blog"><meta name=generator content="Hugo 0.70.0"><link rel=canonical href=https://home.aveek.io/post/electron-svelte/><link rel=alternate href=https://home.aveek.io/blog/index.xml type=application/rss+xml title="Aveek's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://home.aveek.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://home.aveek.io/blog/css/pygment_highlights.css><link rel=stylesheet href=https://home.aveek.io/blog/css/highlight.min.css><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-9236237212396372",enable_page_level_ads:true});</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-120301630-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar navbar-custom navbar-dark bg-dark"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://home.aveek.io/blog/>Aveek's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=https://home.aveek.io/blog/>Blog</a></li><li><a title=Portfolio href=https://aveek-saha.github.io/>Portfolio</a></li><li><a title=About href=https://home.aveek.io/blog/page/about/>About</a></li><li><a title=Tags href=https://home.aveek.io/blog/tags>Tags</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search Aveek's Blog</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Getting started with Svelte and Electron</h1><h2 class=post-subheading>A guide on setting up Svelte with Electron to create desktop apps</h2><span class=post-meta>Posted on May 24, 2020</span></div></div></div></div></div></header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>The code for this tutorial can be found <a href=https://gitlab.com/aveeksaha/electron-svelte><code>here</code></a></p><h1 id=introduction>Introduction</h1><p>This is a guide to get you up and running with <a href=https://svelte.dev/><code>Svelte</code></a> + <a href=https://www.electronjs.org/><code>Electron</code></a>. We&rsquo;ll just be going through the basic setup process to give you a starting point to develop desktop applications with Svelte by using Electron. If you want to learn more about Svelte basics you can check out this tutorial here: <a href=https://home.aveek.io/blog/post/get-started-with-svelte/>Get started with Svelte</a>.</p><p>You can follow this tutorial even if you&rsquo;re not too familiar with Svelte because we&rsquo;ll just be setting things up for the project here.</p><h1 id=create-a-svelte-app>Create a Svelte app</h1><p>To get started we&rsquo;ll first be cloning the Svelte boilerplate using a tool called <code>degit</code>. Let&rsquo;s start by installing <code>degit</code> using</p><pre><code>npm install -g degit
</code></pre><p>Then we install the boilerplate and install all the dependencies.</p><pre><code>npx degit sveltejs/template svelte_electron
cd svelte_electron
npm install
</code></pre><p>To run the dev server run:</p><pre><code>npm run dev
</code></pre><p>When you open http://localhost:5000, you should see a default web page. This means that the setup was successful!</p><h1 id=set-up-electron>Set up Electron</h1><p>Now we&rsquo;ll install <code>electron</code> as a development dependency.</p><pre><code>npm i -D electron@latest
</code></pre><p>Then we&rsquo;ll install <code>electron-reload</code> and <code>electron-is-dev</code> for some quality of life improvement during development. <code>electron-reload</code> will let us watch files and reload the electron app automatically to reflect changes we make to the code. <code>electron-is-dev</code> will allow us to detect if the application is running in production or development.</p><pre><code>npm i -D electron-reload electron-is-dev
</code></pre><p>Now we need to create an entry point for our electron app. Create a file called <code>main.js</code> with the following code.</p><div class=highlight><pre class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=p>{</span> <span class=nx>app</span><span class=p>,</span> <span class=nx>BrowserWindow</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;electron&#39;</span><span class=p>)</span>
<span class=kr>const</span> <span class=nx>path</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;path&#39;</span><span class=p>)</span>
<span class=kr>const</span> <span class=nx>url</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;url&#39;</span><span class=p>)</span>

<span class=kr>const</span> <span class=nx>isDev</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;electron-is-dev&#39;</span><span class=p>);</span>

<span class=c1>// If in development use electron-reload to watch for
</span><span class=c1>// changes in the current directory
</span><span class=c1></span><span class=k>if</span> <span class=p>(</span><span class=nx>isDev</span><span class=p>)</span> <span class=p>{</span>
    <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;electron-reload&#39;</span><span class=p>)(</span><span class=nx>__dirname</span><span class=p>,</span> <span class=p>{</span>
        <span class=nx>electron</span><span class=o>:</span> <span class=nx>require</span><span class=p>(</span><span class=sb>`</span><span class=si>${</span><span class=nx>__dirname</span><span class=si>}</span><span class=sb>/node_modules/electron`</span><span class=p>)</span>
    <span class=p>});</span>
<span class=p>}</span>

<span class=kd>function</span> <span class=nx>createWindow</span><span class=p>()</span> <span class=p>{</span>
    <span class=c1>// Create the browser window with node integration
</span><span class=c1></span>    <span class=kr>const</span> <span class=nx>win</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>BrowserWindow</span><span class=p>({</span>
        <span class=nx>width</span><span class=o>:</span> <span class=mi>800</span><span class=p>,</span>
        <span class=nx>height</span><span class=o>:</span> <span class=mi>600</span><span class=p>,</span>
        <span class=nx>webPreferences</span><span class=o>:</span> <span class=p>{</span>
            <span class=nx>nodeIntegration</span><span class=o>:</span> <span class=kc>true</span>
        <span class=p>}</span>
    <span class=p>})</span>

    <span class=nx>win</span><span class=p>.</span><span class=nx>loadURL</span><span class=p>(</span>
        <span class=nx>url</span><span class=p>.</span><span class=nx>format</span><span class=p>({</span>
            <span class=nx>pathname</span><span class=o>:</span> <span class=nx>path</span><span class=p>.</span><span class=nx>join</span><span class=p>(</span><span class=nx>__dirname</span><span class=p>,</span> <span class=s1>&#39;public/index.html&#39;</span><span class=p>),</span>
            <span class=nx>protocol</span><span class=o>:</span> <span class=s1>&#39;file:&#39;</span><span class=p>,</span>
            <span class=nx>slashes</span><span class=o>:</span> <span class=kc>true</span>
        <span class=p>})</span>
    <span class=p>)</span>

    <span class=c1>// Open the DevTools only if app is in development
</span><span class=c1></span>    <span class=c1>// If in production, don&#39;t show.
</span><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=nx>isDev</span><span class=p>)</span>
        <span class=nx>win</span><span class=p>.</span><span class=nx>webContents</span><span class=p>.</span><span class=nx>openDevTools</span><span class=p>()</span>
<span class=p>}</span>

<span class=nx>app</span><span class=p>.</span><span class=nx>whenReady</span><span class=p>().</span><span class=nx>then</span><span class=p>(()</span> <span class=p>=&gt;</span> <span class=p>{</span>
    <span class=nx>createWindow</span><span class=p>()</span>
    <span class=nx>app</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;activate&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
        <span class=k>if</span> <span class=p>(</span><span class=nx>BrowserWindow</span><span class=p>.</span><span class=nx>getAllWindows</span><span class=p>().</span><span class=nx>length</span> <span class=o>===</span> <span class=mi>0</span><span class=p>)</span> <span class=nx>createWindow</span><span class=p>()</span>
    <span class=p>})</span>
<span class=p>})</span>

<span class=nx>app</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s1>&#39;window-all-closed&#39;</span><span class=p>,</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
    <span class=k>if</span> <span class=p>(</span><span class=nx>process</span><span class=p>.</span><span class=nx>platform</span> <span class=o>!==</span> <span class=s1>&#39;darwin&#39;</span><span class=p>)</span> <span class=nx>app</span><span class=p>.</span><span class=nx>quit</span><span class=p>()</span>
<span class=p>})</span>

</code></pre></div><p>Now we need to set up some scripts in our <code>package.json</code> and define the Electron entry point.</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>   <span class=err>....</span>
    <span class=nt>&#34;main&#34;</span><span class=p>:</span> <span class=s2>&#34;main.js&#34;</span><span class=p>,</span>
    <span class=nt>&#34;scripts&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=err>...</span>
        <span class=nt>&#34;app&#34;</span><span class=p>:</span> <span class=s2>&#34;electron .&#34;</span>
        <span class=err>...</span>
    <span class=p>}</span>
    <span class=err>....</span>
<span class=p>}</span>
</code></pre></div><p>There&rsquo;s one last step before your application can be rendered. In <code>public/index.html</code> we need to make the urls absolute so that Electron doesn&rsquo;t give us a resource not found error while loading the page.</p><div class=highlight><pre class=chroma><code class=language-html data-lang=html><span class=cp>&lt;!DOCTYPE html&gt;</span>
<span class=p>&lt;</span><span class=nt>html</span> <span class=na>lang</span><span class=o>=</span><span class=s>&#34;en&#34;</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
	<span class=p>&lt;</span><span class=nt>meta</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#39;utf-8&#39;</span><span class=p>&gt;</span>
	<span class=p>&lt;</span><span class=nt>meta</span> <span class=na>name</span><span class=o>=</span><span class=s>&#39;viewport&#39;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#39;width=device-width,initial-scale=1&#39;</span><span class=p>&gt;</span>

	<span class=p>&lt;</span><span class=nt>title</span><span class=p>&gt;</span>Svelte app<span class=p>&lt;/</span><span class=nt>title</span><span class=p>&gt;</span>

	<span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#39;icon&#39;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#39;image/png&#39;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#39;favicon.png&#39;</span><span class=p>&gt;</span>
	<span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#39;stylesheet&#39;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#39;global.css&#39;</span><span class=p>&gt;</span>
	<span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#39;stylesheet&#39;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#39;build/bundle.css&#39;</span><span class=p>&gt;</span>

	<span class=p>&lt;</span><span class=nt>script</span> <span class=na>defer</span> <span class=na>src</span><span class=o>=</span><span class=s>&#39;build/bundle.js&#39;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>

<span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span>
</code></pre></div><p>Run <code>npm run build</code> to create the compiled JavaScript and CSS files in the <code>public/build/</code> directory.</p><p>Now if you run <code>npm run app</code> you should see the same default welcome page you saw on your browser in an Electron window.</p><h1 id=live-reload-both-electron-and-svelte>Live reload both electron and Svelte</h1><p>The way the application is set up now, You could run <code>npm run dev</code> in one terminal to enable live reload for Svelte, and <code>npm run app</code> in another terminal to load the electron app. This is a little inconvenient and we can combine both these functions and run them simultaneously.</p><p>For this we&rsquo;ll be using <a href=https://www.npmjs.com/package/concurrently><code>concurrently</code></a>. So we&rsquo;ll first install it and then update our scripts in <code>package.json</code>.</p><pre><code>npm i -D concurrently
</code></pre><p>Then we&rsquo;ll create a script to run both Svelte and Electron parallelly.</p><div class=highlight><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;scripts&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=err>...</span>
        <span class=nt>&#34;app-dev&#34;</span><span class=p>:</span> <span class=s2>&#34;concurrently \&#34;npm:dev\&#34; \&#34;npm:app\&#34;&#34;</span>
        <span class=err>...</span>
  <span class=p>},</span>
<span class=p>}</span>
</code></pre></div><p>By running <code>npm run app-dev</code> you can live reload both Electron and Svelte!</p><h1 id=conclusion>Conclusion</h1><p>Now you have a starting point to start building your Electron apps with Svelte at the frontend. While there are some starter templates available, the setup process for this is pretty straightforward and easy to do by yourself.</p><p>If you&rsquo;re interested in learning Svelte you can check out this tutorial here: <a href=https://home.aveek.io/blog/post/get-started-with-svelte/>Get started with Svelte</a>.</p></article><ul class="pager blog-pager"><li class=previous><a href=https://home.aveek.io/blog/post/deploy-svelte-firebase/ data-toggle=tooltip data-placement=top title="Deploying Svelte apps to Firebase with GitHub actions">&larr; Previous Post</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"aveekblog"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:aveek.s98@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.facebook.com/profile.php?id=100001098414449" title=Facebook><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/Aveek-saha title=GitHub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/SahaAveek title=Twitter><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/aveek-saha title=LinkedIn><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/aveek68 title=Instagram><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://itch.io/profile/aveek-saha title=Itch.io><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-gamepad fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://home.aveek.io/blog/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Aveek Saha
&nbsp;&bull;&nbsp;
2020
&nbsp;&bull;&nbsp;
<a href=https://home.aveek.io/blog/>Aveek's Blog</a></p><p class="credits theme-by text-muted"><a href=http://gohugo.io>Hugo v0.70.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a> adapted to <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity=sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://home.aveek.io/blog/js/main.js></script><script src=https://home.aveek.io/blog/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>renderMathInElement(document.body);</script><script>(function(){var cx='007744503769812934866:q7tdd35ztx8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src='https://cse.google.com/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();</script></body></html>