<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Deploying Svelte apps to Firebase with GitHub actions</title><meta property="og:title" content="Deploying Svelte apps to Firebase with GitHub actions"><meta name=twitter:title content="Deploying Svelte apps to Firebase with GitHub actions"><meta name=description content="Use GitHub actions to automate deployment of Svelte applications to Firebase hosting"><meta property="og:description" content="Use GitHub actions to automate deployment of Svelte applications to Firebase hosting"><meta name=twitter:description content="Use GitHub actions to automate deployment of Svelte applications to Firebase hosting"><meta name=author content="Aveek Saha"><link href=https://home.aveek.io/blog/img/favicon.ico rel=icon type=image/x-icon><meta property="og:image" content="https://home.aveek.io/blog/img/avatar-icon.png"><meta name=twitter:image content="https://home.aveek.io/blog/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@SahaAveek"><meta name=twitter:creator content="@SahaAveek"><meta property="og:url" content="https://home.aveek.io/post/deploy-svelte-firebase/"><meta property="og:type" content="website"><meta property="og:site_name" content="Aveek's Blog"><meta name=generator content="Hugo 0.70.0"><link rel=canonical href=https://home.aveek.io/post/deploy-svelte-firebase/><link rel=alternate href=https://home.aveek.io/blog/index.xml type=application/rss+xml title="Aveek's Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://home.aveek.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://home.aveek.io/blog/css/pygment_highlights.css><link rel=stylesheet href=https://home.aveek.io/blog/css/highlight.min.css><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-9236237212396372",enable_page_level_ads:true});</script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-120301630-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar navbar-custom navbar-dark bg-dark"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://home.aveek.io/blog/>Aveek's Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=https://home.aveek.io/blog/>Blog</a></li><li><a title=Portfolio href=https://aveek-saha.github.io/>Portfolio</a></li><li><a title=About href=https://home.aveek.io/blog/page/about/>About</a></li><li><a title=Tags href=https://home.aveek.io/blog/tags>Tags</a></li><li><a href=#modalSearch data-toggle=modal data-target=#modalSearch style=outline:none><span class="hidden-sm hidden-md hidden-lg">Search</span> <span id=searchGlyph class="glyphicon glyphicon-search"></span></a></li></ul></div></div></nav><div id=modalSearch class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal>&#215;</button><h4 class=modal-title>Search Aveek's Blog</h4></div><div class=modal-body><gcse:search></gcse:search></div><div class=modal-footer><button type=button class="btn btn-default" data-dismiss=modal>Close</button></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Deploying Svelte apps to Firebase with GitHub actions</h1><h2 class=post-subheading>Use GitHub actions to automate deployment of Svelte applications to Firebase hosting</h2><span class=post-meta>Posted on May 1, 2020</span></div></div></div></div></div></header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Check the final application here - <a href=pix2ascii.web.app><code>pix2ascii</code></a>.</p><p>The full code for this project can be found on <a href=https://github.com/Aveek-Saha/pix2ascii><code>GitHub</code></a>
or read the previous part here: <a href=https://home.aveek.io/blog/post/getting-started-with-firebase-functions/><code>Getting started with Firebase Functions</code></a></p><h1 id=introduction>Introduction</h1><p>In this tutorial we&rsquo;ll be deploying a Svelte application to Firebase hosting. We&rsquo;ll also be automating the deploy process using GitHub actions so that it deploys every time we push changes to GitHub. For those of you not familiar with Svelte, I&rsquo;ve already written a beginners guide on Svelte that you can check out <a href=https://home.aveek.io/blog/post/get-started-with-svelte/>here</a>. It&rsquo;s fairly easy to learn the basics so be sure to go through that first.</p><p>If you haven&rsquo;t checked it out already, read the <a href=https://home.aveek.io/blog/post/getting-started-with-firebase-functions/>first part</a> of this series where I set up a Firebase cloud function as a backend for our application.</p><p>Even if your use case is different and you&rsquo;re only interested in Automating the deploy process to firebase hosting you can still follow along and modify the steps to suit you choice of frontend framework. Alternatively you can also skip ahead to the Continuous Deployment section below.</p><h2 id=recap>Recap</h2><p>In the last part we created a backend Firebase function that accepts an image along with a few other parameters in order to convert that image into ascii art and sends it back as a string.</p><p>Now that we have our cloud function set up, let&rsquo;s create the frontend from where we can upload the image and get the converted result. For this we&rsquo;ll first need to set up firebase hosting to deploy the frontend.</p><h1 id=setting-up-firebase>Setting up Firebase</h1><h3 id=0-initial-setup->0. Initial setup-</h3><p>If you&rsquo;ve come here from the previous part you can skip step 0, otherwise first follow these steps:</p><ol><li><p>Create a Firebase project-
Go to the firebase console and create a new project. You can choose to set up Google analytics for the project, but it&rsquo;s not really important for this application.</p></li><li><p>Set up Firebase CLI-
You&rsquo;ll need to have Node.js installed already on your system. Install the cli through npm by running <code>npm install -g firebase-tools</code></p></li><li><p>Initialize the Firebase SDK-
Run <code>firebase login</code> to log in to the CLI via the browser using the account your new project is linked to.</p></li></ol><h3 id=1-check-your-directory->1. Check your directory-</h3><p>Go to the root directory of your Firebase project.</p><h3 id=2-run-firebase-init->2. Run Firebase init-</h3><p>Once in the root directory, run <code>firebase init</code>, If you&rsquo;ve been following along from the previous article it&rsquo;ll tell you that you&rsquo;re already in a firebase project but that&rsquo;s fine, setting up hosting won&rsquo;t affect the function you created. When prompted for which features you want to set up, select <code>hosting</code>.</p><h3 id=3-config-options->3. Config options-</h3><p><code>What do you want to use as your public directory?</code>, leave as default (public). <code>Configure as a single-page app?</code>, yes</p><h1 id=svelte-setup>Svelte Setup</h1><p>We&rsquo;ll be using a tool called <code>degit</code> to get the basic template for our Svelte app, so first install that if you don&rsquo;t already have it installed.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>npm install -g degit
</code></pre></div><p>Create a svelte application in the Firebase project directory</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>npx degit sveltejs/template client
<span class=nb>cd</span> client
npm i
</code></pre></div><p>To run the dev server run</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>npm run dev
</code></pre></div><p>If you visit http://localhost:5000 the default startup page should be displayed and this means your setup was successful.</p><h2 id=configure-svelte>Configure Svelte</h2><p>In order to deploy Svelte to Firebase hosting we need to make some changes first.</p><p>If you look at your file structure, you should see two <code>public</code> folders that are placed something like this.</p><pre><code>|--client/
|   |--public/
|
|--public/
</code></pre><p>The public folder created by firebase hosting needs to be replaced by the one generated by Svelte. That means replace <code>./public</code> with <code>./client/public</code>. This is done because the <code>./public</code> folder is the one deployed to Firebase hosting and we want this to be our compiled Svelte code.</p><p>Just copying the folder won&rsquo;t do however, we need to configure the rollup script <code>client/client/rollup.config.js</code> so that Svelte compiles 0ur frontend to the new <code>public/build/</code> folder. To do this replace this section of the config file-</p><div class=highlight><pre class=chroma><code class=language-javascript data-lang=javascript><span class=p>..</span>
<span class=kr>export</span> <span class=k>default</span> <span class=p>{</span>
    <span class=p>...</span>
    <span class=p>...</span>
<span class=p>}</span>
<span class=p>..</span>
</code></pre></div><p>With this-</p><div class=highlight><pre class=chroma><code class=language-javascript data-lang=javascript><span class=kr>export</span> <span class=k>default</span> <span class=p>{</span>
	<span class=nx>input</span><span class=o>:</span> <span class=s1>&#39;src/main.js&#39;</span><span class=p>,</span>
	<span class=nx>output</span><span class=o>:</span> <span class=p>{</span>
		<span class=nx>sourcemap</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
		<span class=nx>format</span><span class=o>:</span> <span class=s1>&#39;iife&#39;</span><span class=p>,</span>
		<span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;app&#39;</span><span class=p>,</span>
    <span class=c1>// Change Js bundle location
</span><span class=c1></span>		<span class=nx>file</span><span class=o>:</span> <span class=s1>&#39;../public/build/bundle.js&#39;</span>
	<span class=p>},</span>
	<span class=nx>plugins</span><span class=o>:</span> <span class=p>[</span>
		<span class=nx>svelte</span><span class=p>({</span>
			<span class=nx>dev</span><span class=o>:</span> <span class=o>!</span><span class=nx>production</span><span class=p>,</span>
			<span class=c1>// Change css bundle location
</span><span class=c1></span>			<span class=nx>css</span><span class=o>:</span> <span class=nx>css</span> <span class=p>=&gt;</span> <span class=p>{</span>
				<span class=nx>css</span><span class=p>.</span><span class=nx>write</span><span class=p>(</span><span class=s1>&#39;../public/build/bundle.css&#39;</span><span class=p>);</span>
			<span class=p>}</span>
		<span class=p>}),</span>
		<span class=nx>resolve</span><span class=p>({</span>
			<span class=nx>browser</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
			<span class=nx>dedupe</span><span class=o>:</span> <span class=p>[</span><span class=s1>&#39;svelte&#39;</span><span class=p>]</span>
		<span class=p>}),</span>
		<span class=nx>commonjs</span><span class=p>(),</span>
		<span class=o>!</span><span class=nx>production</span> <span class=o>&amp;&amp;</span> <span class=nx>serve</span><span class=p>(),</span>

		<span class=c1>// Watch the new `public` directory and refresh
</span><span class=c1></span>		<span class=c1>// the browser on changes
</span><span class=c1></span>		<span class=o>!</span><span class=nx>production</span> <span class=o>&amp;&amp;</span> <span class=nx>livereload</span><span class=p>(</span><span class=s1>&#39;../public&#39;</span><span class=p>),</span>

		<span class=nx>production</span> <span class=o>&amp;&amp;</span> <span class=nx>terser</span><span class=p>()</span>
	<span class=p>],</span>
	<span class=nx>watch</span><span class=o>:</span> <span class=p>{</span>
		<span class=nx>clearScreen</span><span class=o>:</span> <span class=kc>false</span>
	<span class=p>}</span>
<span class=p>};</span>
</code></pre></div><p>Svelte uses <code>sirv</code> to host the application on your localhost and we&rsquo;ll have to change the target folder that <code>sirv</code> serves to the new <code>public</code> folder. To do this go to the <code>scripts</code> section of <code>client/package.json</code> and look for the <code>"start"</code>script. Replace it with the following-</p><pre><code>&quot;scripts&quot;: {
    ...
    &quot;start&quot;: &quot;sirv ../public&quot;
    ...
}
</code></pre><p>Now if you run <code>npm run dev</code> to serve your application again you should see the same default starting page when you visit http://localhost:5000 if everything is set up correctly.</p><h2 id=frontend-code>Frontend code</h2><p>I will not be explaining the code for the frontend in detail as the main objective of this post is to show you how to set up and deploy the application. The frontend is basically a multipart form where the user has to upload the image, specify the number of characters used to represent one row of the resulting ascii image(width) and select the set of characters that the ascii art will be made from(charset).</p><p>Once all this information has been submitted by the user, an AJAX request is sent to the cloud function at <code>https://us-central1-&lt;project>.cloudfunctions.net/ascii</code> and the resulting ascii art string in the response is printed on the screen.</p><p>You can see a demo of this in action at <a href=https://pix2ascii.web.app/>Pix2Ascii</a> or check out the Code on <a href=https://github.com/Aveek-Saha/pix2ascii/blob/master/client/src/App.svelte>GitHub</a>. You can very easily implement this functionality using another framework or your own UI.</p><p>This ends the Svelte portion of this tutorial.</p><h1 id=continuous-deployment>Continuous Deployment</h1><p>Now we&rsquo;ll be looking at how we can deploy our code automatically on every push by using GitHub actions so obviously you&rsquo;ll be needing a GitHub repository for this. To set up a GitHub action we need to create a new workflow, and there are 2 ways to do this-</p><ol><li><p>In your github repository, go to the actions tab, and select <code>set up a workflow yourself</code>. This will take you to an editor with a basic workflow that you can replace with the workflow we&rsquo;ll be creating below.</p></li><li><p>If it doesn&rsquo;t already exist, in your repository directory, create a <code>.github</code> folder and then a folder called <code>workflows</code> in it. Create a workflow file there under <code>.github/workflows/</code> and name it <code>deploy.yml</code>.</p></li></ol><p>In order to authenticate our deploys to firebase, we&rsquo;ll need an auth token from firebase first. To get the token, run <code>firebase login:ci</code> in your terminal and copy the token it returns. Then add this token to your repository by going to <code>Settings > Secrets > New secret</code>. Name the token <code>FIREBASE_TOKEN</code> and paste the token you copied from the terminal.</p><p>In the <code>.yml</code> file we&rsquo;ll specify the steps for our workflow.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=k>name</span><span class=p>:</span><span class=w> </span>CI/CD<span class=w>
</span><span class=w>
</span><span class=w></span><span class=c># When the workflow will run, in this case</span><span class=w>
</span><span class=w></span><span class=c># on push or pull request to the master branch</span><span class=w>
</span><span class=w></span><span class=k>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=k>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span>master<span class=w> </span><span class=p>]</span><span class=w>
</span><span class=w>  </span><span class=k>pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=k>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span>master<span class=w> </span><span class=p>]</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=c># Jobs are a sequence of steps</span><span class=w>
</span><span class=w></span><span class=k>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=c># This workflow has only one Job, build</span><span class=w>
</span><span class=w>  </span><span class=k>build</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=c># The type of container the workflow will run on </span><span class=w>
</span><span class=w>    </span><span class=k>runs-on</span><span class=p>:</span><span class=w> </span>ubuntu-latest<span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=c># The sequence of steps for this job</span><span class=w>
</span><span class=w>    </span><span class=k>steps</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=c># Checks-out your repository so your job can access it</span><span class=w>
</span><span class=w>    </span>- <span class=k>uses</span><span class=p>:</span><span class=w> </span>actions/checkout@v2<span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=c># First install dependencies for the front end and then </span><span class=w>
</span><span class=w>    </span><span class=c># for the cloud function. If you only have frontend remove the lines </span><span class=w>
</span><span class=w>    </span><span class=c># from after &#34;npm run build&#34; till the next step i.e. &#34;Firebase Deploy&#34;</span><span class=w>
</span><span class=w>    </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>Build<span class=w>
</span><span class=w>      </span><span class=k>run</span><span class=p>:</span><span class=w> </span><span class=sd>|
</span><span class=sd>        cd client</span><span class=w>
</span><span class=w>        </span>npm<span class=w> </span>i<span class=w>
</span><span class=w>        </span>npm<span class=w> </span>run<span class=w> </span>build<span class=w>
</span><span class=w>        </span>cd<span class=w> </span>..<span class=w>
</span><span class=w>        </span>cd<span class=w> </span>functions<span class=w>
</span><span class=w>        </span>npm<span class=w> </span>i<span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=c># Install firebase tools and deploy to firebase</span><span class=w>
</span><span class=w>    </span><span class=c># using the token we created earlier</span><span class=w>
</span><span class=w>    </span>- <span class=k>name</span><span class=p>:</span><span class=w> </span>Firebase<span class=w> </span>Deploy<span class=w>
</span><span class=w>      </span><span class=k>run</span><span class=p>:</span><span class=w> </span><span class=sd>|
</span><span class=sd>        sudo npm install -g firebase-tools</span><span class=w>
</span><span class=w>        </span>firebase<span class=w> </span>deploy<span class=w> </span>--token<span class=w> </span>${{<span class=w> </span>secrets.FIREBASE_TOKEN<span class=w> </span>}}<span class=w>
</span></code></pre></div><h1 id=conclusion>Conclusion</h1><p>Now everytime you push changes to your Github repository a new job will be started to deploy your application to Firebase. Though this example is for Cloud functions and Hosting you can use the same logic to automatically deploy changes to other Firebase services too.</p><p>The website will be hosted at <code>&lt;your-project-name>.web.app</code> after it&rsquo;s been deployed successfully and you can view the final result there.</p></article><ul class="pager blog-pager"><li class=previous><a href=https://home.aveek.io/blog/post/getting-started-with-firebase-functions/ data-toggle=tooltip data-placement=top title="Getting started with Firebase Functions">&larr; Previous Post</a></li><li class=next><a href=https://home.aveek.io/blog/post/electron-svelte/ data-toggle=tooltip data-placement=top title="Getting started with Svelte and Electron">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"aveekblog"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:aveek.s98@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.facebook.com/profile.php?id=100001098414449" title=Facebook><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/Aveek-saha title=GitHub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/SahaAveek title=Twitter><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/aveek-saha title=LinkedIn><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/aveek68 title=Instagram><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://itch.io/profile/aveek-saha title=Itch.io><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-gamepad fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://home.aveek.io/blog/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Aveek Saha
&nbsp;&bull;&nbsp;
2020
&nbsp;&bull;&nbsp;
<a href=https://home.aveek.io/blog/>Aveek's Blog</a></p><p class="credits theme-by text-muted"><a href=http://gohugo.io>Hugo v0.70.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a> adapted to <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity=sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://home.aveek.io/blog/js/main.js></script><script src=https://home.aveek.io/blog/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>renderMathInElement(document.body);</script><script>(function(){var cx='007744503769812934866:q7tdd35ztx8';var gcse=document.createElement('script');gcse.type='text/javascript';gcse.async=true;gcse.src='https://cse.google.com/cse.js?cx='+cx;var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gcse,s);})();</script></body></html>